/**
 * Gender prediction via genderize.io
 * Command: .genderize <name>
 * Example: .genderize luc
 *
 * No API key required.
 */

const https = require('https');

const TIMEOUT_MS = 15000;

function httpGetJson(url, headers = {}) {
  return new Promise((resolve, reject) => {
    const req = https.get(url, { headers }, (res) => {
      const chunks = [];
      res.on('data', (d) => chunks.push(d));
      res.on('end', () => {
        const text = Buffer.concat(chunks).toString('utf8');
        try { resolve({ status: res.statusCode || 0, json: JSON.parse(text) }); }
        catch { resolve({ status: res.statusCode || 0, json: null }); }
      });
    });
    req.on('error', reject);
    req.setTimeout(TIMEOUT_MS, () => req.destroy(new Error('Request timeout')));
  });
}

function isValidName(name) {
  if (!name || typeof name !== 'string') return false;
  const s = name.trim();
  return /^[A-Za-z][A-Za-z '\-]{0,49}$/.test(s);
}

function toPercent(p) {
  if (typeof p !== 'number' || !isFinite(p)) return '-';
  return `${(p * 100).toFixed(1)}%`;
}

async function handleGenderize(sock, fromJid, m, rawName, sendWithChannel) {
  try {
    const name = (rawName || '').trim();
    if (!isValidName(name)) {
      await sendWithChannel(sock, fromJid, { text: '⚠️ Usage: .genderize <name>\nExample: .genderize luc' }, { quoted: m });
      return;
    }

    const url = `https://api.genderize.io/?name=${encodeURIComponent(name)}`;
    const { status, json } = await httpGetJson(url, { 'User-Agent': 'SilentBot/1.0' });

    if (status !== 200 || !json) {
      await sendWithChannel(sock, fromJid, { text: `❌ genderize error (status ${status}).` }, { quoted: m });
      return;
    }

    const gender = json.gender || 'unknown';
    const probability = toPercent(json.probability);
    const count = (typeof json.count === 'number') ? json.count : 0;

    const lines = [];
    lines.push('🚻 Gender Prediction (genderize)');
    lines.push(`Name: ${json.name || name}`);
    lines.push(`Gender: ${gender}`);
    lines.push(`Probability: ${probability}`);
    lines.push(`Samples: ${count}`);

    await sendWithChannel(sock, fromJid, { text: lines.join('\n') }, { quoted: m });
  } catch (err) {
    await sendWithChannel(sock, fromJid, { text: '❌ Failed to fetch gender prediction.' }, { quoted: m });
  }
}

module.exports = { handleGenderize };